{
    "name": "rudak/slug-bundle",
    "type": "symfony-bundle",
    "description": "Simple slug bundle for Symfony2 (and twig...)",
    "keywords": ["twig","slug"],
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Kadur Arnaud",
            "email": "contact@kadur-arnaud.fr",
            "homepage": "http://kadur-arnaud.fr"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": ">=2.3",
        "twig/twig": "*"
    },
    "autoload": {
        "psr-0": {
            "Rudak\\Slug": ""
        }
    },
    "target-dir": "Rudak/Slug",
    "minimum-stability": "dev"
}